DELAY_INTERNAL_CMD ::= 5
INTERNAL_CMD_TIMEOUT ::= 200 // 1000 mSec = 1Sec.
SMALL_ANSWER_DATA_LEN::= 20

PROMPT ::= "CMD>"
PROMPT_FIRST_CHAR::= 'C'
PROMPT_LAST_CHAR ::= '>'
PROMPT_LEN ::= 4
PROMPT_END ::= "END"
PROMPT_END_FIST_CHAR ::= 'E'
PROMPT_END_LAST_CHAR ::= 'D'
PROMPT_ERROR ::= "Err"

DATA_LAST_CHAR ::= "\r"

CONF_COMMAND::= "\$\$\$"

// commands
FACTORY_RESET::= "SF,1"
EXIT_CONF ::="---\r"

AUTO_RANDOM_ADDRESS::= "&R"
USER_RANDOM_ADDRESS::= "&,"

SET_NAME ::="SDM,"
GET_NAME ::="GDM"

SET_BAUDRATE ::="SB,"
GET_BAUDRATE ::="GB"

SET_POWERSAVE ::="SO,"
GET_POWERSAVE ::="GO"
POWERSAVE_ENABLE::='1'
POWERSAVE_DISABLE ::='0'

GET_FWVERSION ::="GDF"
GET_HWVERSION ::="GDH"
GET_SWVERSION ::="GDR"
GET_SERIALNUM ::="GDS"

// Status enums
ENUM_ENTER_DATMODE ::= 0
ENUM_DATAMODE ::= 1
ENUM_ENTER_CONFMODE ::= 2
ENUM_CONFMODE ::= 3

// Answers enums
ENUM_NO_ANSWER ::= 1
ENUM_PARTIAL_ANSWER ::= 2
ENUM_COMPLETE_ANSWER ::= 3
ENUM_DATA_ANSWER ::= 4

// Baudrate settings
ENUM_BAUDRATE_460800 ::= 1
ENUM_BAUDRATE_921600 ::= 0
ENUM_BAUDRATE_230400 ::= 2
ENUM_BAUDRATE_115200 ::= 3
ENUM_BAUDRATE_57600 ::= 4
ENUM_BAUDRATE_38400 ::= 5
ENUM_BAUDRATE_28800 ::= 6
ENUM_BAUDRATE_19200 ::= 7
ENUM_BAUDRATE_14400 ::= 8
ENUM_BAUDRATE_9600 ::= 9
ENUM_BAUDRATE_4800 ::= 0xA
ENUM_BAUDRATE_2400 ::= 0xB